[mypy]
follow_imports=silent
ignore_missing_imports = true
show_column_numbers=True
allow_untyped_globals=False
allow_subclassing_any=True
allow_untyped_calls = True
disallow_untyped_defs = True
strict=True
exclude=tests|admin|management|migrations
mypy_path = $MYPY_CONFIG_FILE_DIR/src
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = config.settings